<!doctype html>
<html>
<head>
    <title>Satori - 3D Remote Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600|Roboto:300,400,600" rel="stylesheet">
    <style>
    	html, body             { margin: 0; height: 100%; box-sizing: border-box; }
        body                   { padding: 30px 0; background-color: #404042; color: white; font-family: Roboto; font-weight: 300; text-align: center;}
        .oriented, .connected  {display: none;}
    	#debug                 { color: #888; position: absolute; top: 0; right: 0; z-index: 100; padding: 5px; text-align: right; }
        #orient                { color: #fff; margin: 120px auto 30px; font-size: 16px; padding: 0 30px;}
        .is-oriented #orient   { margin-top: 20px;}
        .arrow                 { display: inline-block; width: 150px; margin: 0 auto; transform: translateY(0px); animation:bounce 3.4s infinite;}
        .is-oriented .arrow    { animation: initial; width: 128px;}

        #main                  { position: absolute; top: 35%; left: 0; width: 100%;}
         h1.connecting,
         h1.connected          { color: #8fd2e2; font-weight: normal; font-size: 24px; letter-spacing: 3px;}        
        #instructions          { max-width: 500px; margin: 35px auto 10px auto; }
        #instructions h2       { margin-bottom: 6px; font-weight: normal; letter-spacing: 3px; font-size: 20px;}
        #instructions .details { padding: 4px 30px;  background-color: #4896c7;}
        #models                {position: fixed; bottom: 20px; left: 0; width: 100%; font-size: 14px;}
        #models button         { border: 0; background-color: #e9873c; color: white; border-radius: 0; padding: 8px 0; margin: 8px; width: 90px; font-size: 12px;}
        @-webkit-keyframes bounce {
            0%       { transform: translateY(0px); }
            100%     { transform: translateY(-15px);  }
        }
    </style>
</head>
<body id="body"> 

    <div id="debug"></div>

    <div id="orient">
        <svg viewBox="0 0 100 50" class="arrow"><polygon points="50,0 100,50 0,50" style="fill:#eea637;"></polygon></svg>
        <p class="not-oriented">Point your phone at the screen and tap here to orient your device.</p>
        <p class="oriented">TAP TO REORIENT</p>
    </div>

    <h1 class="connecting">CONNECTING...</h1>

    <div id="main" class="connected">
        <div id="instructions" class="oriented">
            <h2>INSTRUCTIONS</h2>
            <div class="details">
                <p>Move your phone around to rotate the model on the other screen.</p>
                <p>Pinch to zoom in and out.</p>
            </div>
        </div>
    </div>

    <div id="models" class="oriented">
        <div>SELECT A DIFFERENT 3D MODEL:</div>
        <button data-model="cube">Cube</button>
        <button data-model="eiffel">Eiffel Tower</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://satori-a.akamaihd.net/satori-sdk-js/v1.0.1/sdk.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.9/interact.min.js"></script>
    <script src="js/remote.js"></script>
</body>
</html>